{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "jsx": "react"
  },
  "include": [
    "./src/**/*",
    "src/declaration.d.ts",
    "src/__test__/GetStarted.test.tsx",
    "src/DashBoardNavigation.tsx",
    "utils/DashBoardNavigation.test.tsx",
    "utils/DashBoardNavigation.test.tsx",
    "src/__test__/SignupPage.test.tsx"
  ]
}
